<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
      
       <a href="https://pastoraldelasaludrd.com/"> <li>INICIO</li> </a>
       <a href="https://pastoraldelasaludrd.com/"> <li>NOSOTROS</li></a>
        <a href="https://pastoraldelasaludrd.com/"><li>SERVICIOS</li></a>
        <a href="https://pastoraldelasaludrd.com/"><li>DIRECTORIOS</li></a>
            <a href="https://pastoraldelasaludrd.com/"><li>COMUNICACIONES</li></a>
    </ul> 
    <h1>Pastoral de la salud
    <h2>Alquidiocesis de Santo Domingo</h2> 
    <img src="./Imagenes/Red de centro.webp" alt="Red de Centro">
    <h2>Red de centro</h2>
    <p>Superando la barrera de +11,000,000 de pacientes atendidos, fue gracias a nuestra amplia red de dispensarios distribuidos en el Gran Santo Domingo y algunos puntos en el interior del pais</p>  
    <img src="./Imagenes/Sastifacion de usuarios" alt="Satifacion de Usuario">
    <h2>Sastifacion de pacientes y usuario </h2>  
    <p>La experiencia general del servicio recibido por los pacientes en los centros es considerada Excelente por el 60% y Bueno en un 39%.</p>
    <img src="./Imagenes/SRSM" alt="SRSM y Pastoral de la Salud">
    <h1>SRSM y la Pastoral de la Salud</h1>
<p>Trabajaran unidos para la salud de la poblacion</p>
</body>
</html>